<keymap version="1" name="Default for XWin copy" parent="Default for XWin">
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl f4" />
    <keyboard-shortcut first-keystroke="shift ctrl w" />
  </action>
  <action id="EditorUnSelectWord" />
  <action id="Git.Branches">
    <keyboard-shortcut first-keystroke="shift ctrl g" />
  </action>
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift ctrl q" />
  </action>
  <action id="SavaAs" />
  <action id="SaveAll">
    <keyboard-shortcut first-keystroke="shift ctrl s" />
  </action>
  <action id="SaveDocument">
    <keyboard-shortcut first-keystroke="ctrl s" />
  </action>
</keymap>