<application>
  <component name="CachedDictionaryState">
    <words>
      <w>abled</w>
      <w>collaterals</w>
      <w>contextmenu</w>
      <w>disableable</w>
      <w>dropdown</w>
      <w>dropdowns</w>
      <w>formatters</w>
      <w>hidable</w>
      <w>lookups</w>
      <w>orderable</w>
      <w>overlayable</w>
      <w>redux</w>
      <w>resized</w>
      <w>selectionable</w>
      <w>uninstanced</w>
      <w>unmount</w>
      <w>unregister</w>
      <w>unrenamed</w>
    </words>
  </component>
</application>