<application>
  <component name="DimensionService">
    <location key="FileChooserDialogImpl.0.0.1920.1080" x="780" y="219" />
    <location key="WELCOME_SCREEN.0.0.1920.1080" x="992" y="244" />
    <location key="SettingsEditor.0.0.1920.1080" x="65" y="24" />
    <location key="find.popup.0.0.1920.1080" x="65" y="24" />
    <location key="#Browse_Repositories.0.0.1920.1080" x="580" y="208" />
    <location key="#Inspections.0.0.1920.1080" x="1039" y="191" />
    <location key="#General.0.0.1920.1080" x="2371" y="24" />
    <location key="IdeErrosDialog.0.0.1920.1080" x="519" y="343" />
    <location key="#com.intellij.fileTypes.FileTypeChooser.0.0.1920.1080" x="708" y="327" />
    <location key="StructurePopup.0.0.1920.1080" x="739" y="331" />
    <location key="Diagram.Print.Preview.Dialog.0.0.1920.1080" x="739" y="114" />
    <location key="#Browse_JetBrains_Plugins_.0.0.1920.1080" x="580" y="208" />
    <location key="SettingsEditor.1920.0.1920.1080" x="2386" y="192" />
    <location key="com.intellij.openapi.editor.actions.MultiplePasteAction$1.0.0.1920.1080" x="597" y="137" />
    <location key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog.0.0.1920.1080" x="730" y="282" />
    <location key="VCS.EditChangelistDialog.0.0.1920.1080" x="830" y="401" />
    <location key="CommitChangelistDialog2.0.0.1920.1080" x="307" y="65" />
    <location key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.0.0.1920.1080" x="737" y="418" />
    <location key="find.popup.1920.0.1920.1080" x="182" y="59" />
    <location key="VCS.ChangelistChooser.0.0.1920.1080" x="840" y="443" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1920.1080" x="456" y="184" />
    <location key="bookmarks.0.0.1920.1080" x="413" y="332" />
    <location key="RegExHelpPopup.0.0.1920.1080" x="1223" y="92" />
    <location key="ReplaceDuplicatesPrompt.0.0.1920.1080" x="494" y="864" />
    <location key="#TSLint.0.0.1920.1080" x="691" y="332" />
    <location key="com.intellij.openapi.editor.actions.MultiplePasteAction$1.1920.0.1920.1080" x="2452" y="144" />
    <location key="#ESLint.0.0.1920.1080" x="696" y="292" />
    <location key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.0.0.1920.1080" x="700" y="365" />
    <location key="#com.intellij.fileTypes.FileTypeChooser.1920.0.1920.1080" x="2610" y="326" />
    <location key="EditFileWatcherDialog.1920.0.1920.1080" x="2581" y="272" />
    <location key="FileChooserDialogImpl.1920.0.1920.1080" x="2699" y="287" />
    <location key="EditFileWatcherDialog.0.0.1920.1080" x="661" y="275" />
    <location key="#Intentions.0.0.1920.1080" x="592" y="194" />
    <location key="#com.intellij.codeInsight.template.impl.EditVariableDialog.0.0.1920.1080" x="716" y="410" />
    <location key="FileDocumentManager.FileCacheConflict.0.0.1920.1080" x="65" y="24" />
    <location key="SettingsEditor.0.0.1920.1080@168dpi" x="65" y="24" />
    <location key="MultipleFileMergeDialog.0.0.1920.1080" x="694" y="257" />
    <location key="#Notifications.0.0.1920.1080" x="748" y="230" />
    <location key="VCS.ChangeListViewerDialog.0.0.1920.1080" x="734" y="159" />
    <location key="#com.intellij.refactoring.rename.AutomaticRenamingDialog.0.0.1920.1080" x="754" y="214" />
    <location key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser.0.0.1920.1080" x="504" y="145" />
    <size key="SettingsEditor.0.0.1920.1080" width="1855" height="1056" />
    <size key="find.popup.0.0.1920.1080" width="1799" height="1023" />
    <size key="StructurePopup.0.0.1920.1080" width="502" height="369" />
    <size key="find.popup.1920.0.1920.1080" width="1668" height="939" />
    <size key="com.intellij.openapi.editor.actions.MultiplePasteAction$1.0.0.1920.1080" width="480" height="877" />
    <size key="GridCell.Tab.0.left.0.0.1920.1080" width="1832" height="289" />
    <size key="GridCell.Tab.0.center.0.0.1920.1080" width="1832" height="289" />
    <size key="GridCell.Tab.0.right.0.0.1920.1080" width="1832" height="289" />
    <size key="GridCell.Tab.0.bottom.0.0.1920.1080" width="1832" height="289" />
    <size key="bookmarks.0.0.1920.1080" width="1089" height="344" />
    <size key="RegExHelpPopup.0.0.1920.1080" width="602" height="328" />
    <size key="#TSLint.0.0.1920.1080" width="616" height="427" />
    <size key="#ESLint.0.0.1920.1080" width="606" height="518" />
    <size key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.0.0.1920.1080" width="582" height="331" />
    <size key="CommitChangelistDialog2.0.0.1920.1080" width="1513" height="938" />
    <size key="#com.intellij.fileTypes.FileTypeChooser.1920.0.1920.1080" width="605" height="410" />
    <size key="FileChooserDialogImpl.1920.0.1920.1080" width="424" height="488" />
    <size key="FileChooserDialogImpl.0.0.1920.1080" width="464" height="488" />
    <size key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.0.0.1920.1080" width="489" height="236" />
    <size key="javadoc.popup.0.0.1920.1080" width="557" height="193" />
    <size key="#com.intellij.codeInsight.template.impl.EditVariableDialog.0.0.1920.1080" width="845" height="353" />
    <size key="Vcs.CompareWithSelectedRevision.Popup.0.0.1920.1080" width="803" height="538" />
    <size key="GridCell.Tab.1.left.0.0.1920.1080" width="1832" height="356" />
    <size key="GridCell.Tab.1.center.0.0.1920.1080" width="1832" height="356" />
    <size key="GridCell.Tab.1.right.0.0.1920.1080" width="1832" height="356" />
    <size key="GridCell.Tab.1.bottom.0.0.1920.1080" width="1832" height="356" />
    <size key="GridCell.Tab.2.left.0.0.1920.1080" width="1832" height="356" />
    <size key="GridCell.Tab.2.center.0.0.1920.1080" width="1832" height="356" />
    <size key="GridCell.Tab.2.right.0.0.1920.1080" width="1832" height="356" />
    <size key="GridCell.Tab.2.bottom.0.0.1920.1080" width="1832" height="356" />
    <size key="#Notifications.0.0.1920.1080" width="486" height="602" />
    <size key="VCS.ChangeListViewerDialog.0.0.1920.1080" width="514" height="743" />
  </component>
</application>