<application>
  <component name="PropertiesComponent">
    <property name="evlsprt3.171" value="18" />
    <property name="WebStorm.dumbRunEnabled" value="true" />
    <property name="WebStorm.initialConfigurationShown" value="true" />
    <property name="HbAutoCollapseBlocks" value="disabled" />
    <property name="file.chooser.recent.files" value="$USER_HOME$/Downloads/Better VS Code.jar&#10;/home/shalva/work/dolphin/src/features/ClientSearch&#10;/home/shalva/work/dolphin/src/features/OrderSearch/components&#10;/home/shalva/Desktop/wiki/DetailsList.md&#10;/home/shalva/Desktop/Dolphin/loankeeper-web/src/features/shared/DetailsList/actions.js&#10;/home/shalva/Desktop/Dolphin/loankeeper-web&#10;/home/shalva/Desktop/Dolphin/loankeeper-web/.eslintrc.json&#10;/home/shalva/Desktop/Dolphin/loankeeper-web/node_modules/flow-bin/flow-linux64-v0.42.0/flow" />
    <property name="DeploymentNotificationsComponent.WarnDisplayed.Java7&amp;Windows7FTPIssue" value="false" />
    <property name="file.gist.reindex.count" value="501681" />
    <property name="PLUGIN_FILTER" value="html&#10;do&#10;sett&#10;gla&#10;codeg" />
    <property name="com.chrisrm.idea.MaterialThemeUI.theme" value="mt.default" />
    <property name="selected.color.option.type" value="SELECTED_INDENT_GUIDE" />
    <property name="ColorChooser.RecentColors" value="1-255-0-255,,,0-255-25-255,,,16-255-0-255,,,90-207-107-255,,,138-7-0-255,,,171-234-218-255,,,234-0-10-255,,,94-94-94-255,,,93-127-133-255,,,255-101-146-255,,,4-255-0-255,,,74-0-0-255,,,0-74-3-255,,,74-37-38-255,,,92-92-92-255,,,75-75-75-255,,,76-203-155-255,,,96-203-196-255,,,38-50-56-255,,,152-205-213-255" />
    <property name="INSPECTION_FILTER_HISTORY" value="mark directory&#10;esli&#10;unresolved varia&#10;esl&#10;flow&#10;syntax&#10;missing im&#10;typo" />
    <property name="Darcula.savedEditorTheme" value="_@user_Material Theme - Darker" />
    <property name="Default.savedEditorTheme" value="_@user_Default" />
    <property name="com.intellij.diagnostic.IdeErrorsDialogactiveTab" value="0" />
    <property name="fileTypeChangedCounter" value="27" />
    <property name="com.intellij.history.integration.ui.views.FileHistoryDialog.0" value="283" />
    <property name="KEYMAP" value="alt&#10;branch&#10;compare&#10;close&#10;close act" />
    <property name="settings.code.style.selected.tab.XML" value="Tabs and Indents" />
    <property name="settings.code.style.selected.tab.JavaScript" value="Tabs and Indents" />
    <property name="INTENTION_FILTER_HISTORY" value="flow" />
    <property name="Copy.OpenInEditor" value="true" />
    <property name="js.modules.notification.shown" value="true" />
    <property name="find.popup.splitter" value="0.11462882" />
    <property name="ChangesViewManager.DETAILS_SPLITTER_PROPORTION" value="0.1928934" />
    <property name="CommitChangeListDialog.DETAILS_SPLITTER_PROPORTION_2" value="0.18237454" />
    <property name="BEFORE.DISTRACTION.MODE.SHOW_STATUS_BAR" value="false" />
    <property name="BEFORE.DISTRACTION.MODE.SHOW_MAIN_TOOLBAR" value="false" />
    <property name="BEFORE.DISTRACTION.MODE.SHOW_NAVIGATION_BAR" value="false" />
    <property name="BEFORE.DISTRACTION.MODE.IS_FOLDING_OUTLINE_SHOWN" value="true" />
    <property name="BEFORE.DISTRACTION.MODE.IS_WHITESPACES_SHOWN" value="true" />
    <property name="BEFORE.DISTRACTION.MODE.ARE_LINE_NUMBERS_SHOWN" value="true" />
    <property name="BEFORE.DISTRACTION.MODE.ARE_GUTTER_ICONS_SHOWN" value="true" />
    <property name="BEFORE.DISTRACTION.MODE.IS_RIGHT_MARGIN_SHOWN" value="true" />
    <property name="BEFORE.DISTRACTION.MODE.IS_INDENT_GUIDES_SHOWN" value="true" />
    <property name="BEFORE.DISTRACTION.MODE.SHOW_BREADCRUMBS" value="true" />
    <property name="BEFORE.DISTRACTION.MODE.SHOW_METHOD_SEPARATORS" value="false" />
    <property name="BEFORE.DISTRACTION.MODE.HIDE_TOOL_STRIPES" value="false" />
    <property name="BEFORE.DISTRACTION.MODE.EDITOR_TAB_PLACEMENT" value="1" />
    <property name="AFTER.DISTRACTION.MODE.SHOW_STATUS_BAR" value="false" />
    <property name="AFTER.DISTRACTION.MODE.SHOW_MAIN_TOOLBAR" value="false" />
    <property name="AFTER.DISTRACTION.MODE.SHOW_NAVIGATION_BAR" value="false" />
    <property name="AFTER.DISTRACTION.MODE.IS_FOLDING_OUTLINE_SHOWN" value="false" />
    <property name="AFTER.DISTRACTION.MODE.IS_WHITESPACES_SHOWN" value="false" />
    <property name="AFTER.DISTRACTION.MODE.ARE_LINE_NUMBERS_SHOWN" value="false" />
    <property name="AFTER.DISTRACTION.MODE.ARE_GUTTER_ICONS_SHOWN" value="false" />
    <property name="AFTER.DISTRACTION.MODE.IS_RIGHT_MARGIN_SHOWN" value="false" />
    <property name="AFTER.DISTRACTION.MODE.IS_INDENT_GUIDES_SHOWN" value="false" />
    <property name="AFTER.DISTRACTION.MODE.SHOW_BREADCRUMBS" value="false" />
    <property name="AFTER.DISTRACTION.MODE.SHOW_METHOD_SEPARATORS" value="false" />
    <property name="AFTER.DISTRACTION.MODE.HIDE_TOOL_STRIPES" value="true" />
    <property name="AFTER.DISTRACTION.MODE.EDITOR_TAB_PLACEMENT" value="0" />
    <property name="ExpandBeforeRunStepsPanel" value="true" />
    <property name="FileTemplates.SelectedTemplate" value="HTML File" />
    <property name="settings.code.style.selected.tab.HTML" value="Other" />
    <property name="JSHintOptionsTreeView.TREE_SCROLL_BAR_HORIZONTAL" value="0" />
    <property name="JSHintOptionsTreeView.TREE_SCROLL_BAR_VERTICAL" value="0" />
    <property name="JSHintOptionsTreeView.TREE_SELECTED_NODE_ID" value="1" />
    <property name="SplitFileEditor.Proportion" value="0.74163026" />
    <property name="HbDisableAutoGenerateCloseTag" value="enabled" />
    <property name="HbAutocompleteMustaches" value="enabled" />
    <property name="HbFormatter" value="enabled" />
    <property name="HbCommenterLanguageId" value="HTML" />
    <property name="emmet.last.wrap.abbreviations" value="fsef" />
    <property name="emmet.recent.wrap.abbreviations" value="fsef" />
    <property name="MTTabsHeight" value="42" />
    <property name="evlsprt3.172" value="13" />
    <property name="ts.lib.d.ts.version" value="2.4.1" />
    <property name="idea.background.frame.default" value="https://raw.githubusercontent.com/mallowigi/material-theme-jetbrains-eap/master/src/main/resources/themes/wall.jpg,60" />
    <property name="idea.background.frame.mt" value="https://raw.githubusercontent.com/mallowigi/material-theme-jetbrains-eap/master/src/main/resources/themes/wall.jpg,60" />
    <property name="com.intellij.history.integration.ui.views.FileHistoryDialog.1" value="800" />
    <property name="com.intellij.history.integration.ui.views.DirectoryHistoryDialog.0" value="300" />
    <property name="plugins.preselection.path" value="$USER_HOME$/Downloads" />
    <property name="idea.background.frame" value="https://raw.githubusercontent.com/mallowigi/material-theme-jetbrains-eap/master/src/main/resources/themes/wall.jpg,60" />
    <property name="search.everywhere.max.popup.width" value="620" />
  </component>
</application>