<application>
  <component name="UISettings">
    <option name="EDITOR_TAB_LIMIT" value="100" />
    <option name="FONT_SCALE" value="1.25" />
    <option name="FONT_SIZE" value="14" />
    <option name="HIDE_TABS_IF_NEED" value="false" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="SHOW_NAVIGATION_BAR" value="false" />
    <option name="SHOW_STATUS_BAR" value="false" />
    <option name="SORT_BOOKMARKS" value="true" />
  </component>
</application>