<application>
  <component name="UpdatesConfigurable">
    <option name="LAST_TIME_CHECKED" value="1508406701188" />
    <option name="LAST_BUILD_CHECKED" value="WS-172.4155.35" />
  </component>
</application>