<application>
  <component name="WindowStateApplicationService">
    <state x="65" y="-4" width="1855" height="1084" maximized="true" key="DiffContextDialog" />
    <state x="2069" y="61" width="1754" height="1004" key="DiffContextDialog/0.0.1920.1080/1920.0.1920.1080" />
    <state x="2069" y="61" width="1754" height="1004" key="DiffContextDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" />
    <state x="65" y="-4" width="1855" height="1084" maximized="true" key="DiffContextDialog/1920.1080" />
    <state x="65" y="-4" width="1855" height="1084" maximized="true" key="DiffContextDialog@1920.1080" />
    <state x="99" y="65" width="1722" height="916" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog" />
    <state x="99" y="65" width="1722" height="916" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog/1920.1080" />
    <state x="99" y="65" width="1722" height="916" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog@1920.1080" />
    <state x="169" y="92" width="1657" height="892" key="com.intellij.history.integration.ui.views.FileHistoryDialog" />
    <state x="169" y="92" width="1657" height="892" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1920.1080/1920.0.1920.1080" />
    <state x="169" y="92" width="1657" height="892" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" />
    <state x="169" y="92" width="1657" height="892" key="com.intellij.history.integration.ui.views.FileHistoryDialog/1920.1080" />
    <state x="169" y="92" width="1657" height="892" key="com.intellij.history.integration.ui.views.FileHistoryDialog@1920.1080" />
    <state x="502" y="120" width="1418" height="1037" key="dock-window-1" />
    <state x="100" y="74" width="1722" height="916" key="dock-window-1/0.0.1920.1080/1920.0.1920.1080" />
    <state x="100" y="74" width="1722" height="916" key="dock-window-1/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" />
    <state x="502" y="120" width="1418" height="1037" key="dock-window-1/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-10" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-10/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-10@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-11" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-11/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-11@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-12" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-12/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-12@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-13" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-13/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-13@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-14" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-14/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-14@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-15" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-15/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-15@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-16" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-16/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-16@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-17" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-17/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-17@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-18" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-18/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-18@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-19" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-19/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-19@1920.1080" />
    <state x="502" y="120" width="1418" height="1037" key="dock-window-1@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-2" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-2/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-20" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-20/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-20@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-21" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-21/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-21@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-22" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-22/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-22@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-23" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-23/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-23@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-24" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-24/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-24@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-25" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-25/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-25@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-26" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-26/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-26@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-27" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-27/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-27@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-28" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-28/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-28@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-29" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-29/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-29@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-2@1920.1080" />
    <state x="350" y="172" width="1655" height="884" key="dock-window-3" />
    <state x="350" y="172" width="1655" height="884" key="dock-window-3/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-30" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-30/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-30@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-31" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-31/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-31@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-32" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-32/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-32@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-33" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-33/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-33@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-34" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-34/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-34@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-35" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-35/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-35@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-36" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-36/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-36@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-37" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-37/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-37@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-38" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-38/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-38@1920.1080" />
    <state x="520" y="24" width="1413" height="1056" key="dock-window-39" />
    <state x="520" y="24" width="1413" height="1056" key="dock-window-39/1920.1080" />
    <state x="520" y="24" width="1413" height="1056" key="dock-window-39@1920.1080" />
    <state x="350" y="172" width="1655" height="884" key="dock-window-3@1920.1080" />
    <state x="369" y="244" width="1655" height="884" key="dock-window-4" />
    <state x="369" y="244" width="1655" height="884" key="dock-window-4/1920.1080" />
    <state x="369" y="244" width="1655" height="884" key="dock-window-4@1920.1080" />
    <state x="252" y="183" width="1655" height="884" key="dock-window-5" />
    <state x="252" y="183" width="1655" height="884" key="dock-window-5/1920.1080" />
    <state x="252" y="183" width="1655" height="884" key="dock-window-5@1920.1080" />
    <state x="401" y="24" width="1519" height="1056" key="dock-window-6" />
    <state x="401" y="24" width="1519" height="1056" key="dock-window-6/1920.1080" />
    <state x="401" y="24" width="1519" height="1056" key="dock-window-6@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-7" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-7/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-7@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-8" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-8/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-8@1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-9" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-9/1920.1080" />
    <state x="165" y="96" width="1655" height="884" key="dock-window-9@1920.1080" />
    <state x="265" y="61" width="1655" height="956" key="git4idea.ui.branch.GitCompareBranchesDialog" />
    <state x="2240" y="131" width="1655" height="884" key="git4idea.ui.branch.GitCompareBranchesDialog/0.0.1920.1080/1920.0.1920.1080" />
    <state x="2240" y="131" width="1655" height="884" key="git4idea.ui.branch.GitCompareBranchesDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" />
    <state x="265" y="61" width="1655" height="956" key="git4idea.ui.branch.GitCompareBranchesDialog/1920.1080" />
    <state x="265" y="61" width="1655" height="956" key="git4idea.ui.branch.GitCompareBranchesDialog@1920.1080" />
  </component>
</application>